# README #

NOTE any "Evil", or malicious lua's committed will be removed and then the user will be dealt with.

Welcome To Holopad
Lets Make Something We should all do together and make better! 

### What is this repository for? ###

* This Repo is created to work with the community of Gmod and non Gmod players to create a great tool for all uses.
* V1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Look Up GitClone, Git Commit And GitPush!!
Then you can get the path to use it!

### Contribution guidelines ###

If you contribute you will be added to the contributor file FOREVER! I really hope to take this Project beyond what it is and even make it a total E2 Helper! ( Meaning IK tools everything Equation tools, Animation Im just writing this of the top of my head for stuff I heard)

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact